#stylist-page {
  padding: 5rem 0;
  .section {
    padding: 0;
    padding-bottom: 1.25rem;
  }
  .stylist-div {
    padding: 1.5rem 1rem;
  }
  //f9af00
  background: var(--grey-100);
  .cart-btn {
    background: #f9af00;
    font-size: 0.85rem;
  }
  .alert-section {
    .alert-center {
      background: #fbebed;
      border: dotted 1px var(--red-dark);
      border-radius: var(--borderRadius);
    }
    span {
      font-weight: bolder;
    }
    i {
      color: var(--primary-300);
    }
    span,
    p {
      color: var(--red-dark);
    }
    a {
      width: 100%;
      text-align: center;
      max-width: 300px;
    }
  }
  .cart {
    p {
      margin: 0;
    }
    .cart-center {
      background: var(--white);

      a.btn {
        width: 100%;
        text-align: center;
        max-width: 400px;
      }
    }

    .title {
      width: 100%;
      margin: 0 auto;
      // background: red;
    }

    .booking {
      margin: 1rem 0;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .img-container {
        display: flex;
        gap: 0.3rem;
      }
      .total-text {
        // display: flex;
        font-weight: normal !important;
      }
    }
    .info {
      display: flex;
      // background: red;
      justify-content: space-between;
      align-items: center;
      border-top: solid 1px var(--grey-200);
    }
    .info.empty {
      font-style: italic;
    }
    .info,
    .head {
      padding: 0.5rem;
    }
    .head {
      display: flex;
      justify-content: space-between;

      span {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        font-weight: bolder;
        i {
          font-size: 1.3rem;
        }
      }
      a {
        color: var(--primary-400);
        text-decoration: underline;
      }
    }
    .destination,
    .services-cart {
      margin-bottom: 2rem;
    }
    .services-cart {
      .price {
        display: flex;
        gap: 0.3rem;
        i {
          font-size: 1.7rem;
          color: #f9af00;
          cursor: pointer;
        }
      }
    }
  }

  .stylist {
    .stylist-center {
      background: var(--white);
    }

    .profile {
      padding-top: 1.5rem;
      display: flex;
      gap: 2rem;
      align-items: center;
      h5 {
        margin: 0;
      }
      img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
      }
      .experience {
        margin-top: 0.65rem;
      }
      .experience > span {
        background: var(--primary-600);
        color: var(--white);
        padding: 0.2rem;
        border-radius: 0.2rem;
        margin-right: 0.3rem;
      }
    }
    .about {
      border-top: solid 1px var(--grey-200);
    }

    .services {
      .container {
        // padding: 1rem 2rem;
        border: solid 2px var(--grey-200);
      }
      article:first-child .service {
        border-top: none;
      }
      article {
        .service-div {
          padding: 1rem 2rem;
        }

        .service {
          border-bottom: solid 2px var(--grey-200);
          border-top: solid 2px var(--grey-200);

          display: flex;

          justify-content: space-between;
          padding-bottom: 1rem;
          span {
            font-weight: bolder;
            text-transform: capitalize;
          }

          cursor: pointer;
        }

        .products.show {
          display: block;
        }

        .products {
          display: none;
          background: var(--grey-1300);

          .single-product:not(:first-child) {
            border-top: solid 1px var(--grey-200);
            padding-top: 1rem;
          }
          .single-product {
            padding-bottom: 1rem;
            span {
              text-transform: capitalize;
              font-weight: bolder;
            }
            div {
              display: flex;
              // background: red;
              justify-content: space-between;
              align-items: center;

              span {
                color: var(--primary-700);
              }
              .price {
                border: solid 2px var(--primary-700);
                padding: 0.15rem;
              }
            }
          }
        }
      }
    }

    .gallery {
      padding-bottom: 2rem;
      .carousel-cell {
        height: 350px;
        margin: 0 10px;
        display: flex;
      }
      .carousel-cell img {
        width: 100%;
        height: 350px;
      }
    }
    .comments {
      .info-comment {
        .name {
          font-weight: bolder;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .section-center {
    @media screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 200px auto;
      grid-template-areas:
        'a a'
        'b c';
      gap: 1rem;
    }

    .alert-section {
      grid-area: a;
      // width: 100%;
    }
    .cart {
      grid-area: c;
    }
    .stylist {
      // background: red;
      grid-area: b;
    }
  }
}
